# Home_App

./: build.gradle
app/: build.gradle  processofmvvm
app/src/androidTest/java/com/shakil/homeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/homeapp/: MainActivity.java
app/src/main/java/com/shakil/homeapp/activities/: MainActivity.java
app/src/main/java/com/shakil/homeapp/activities/activities/dashboard/: DashboardActivity.java
app/src/main/java/com/shakil/homeapp/activities/activities/meter/: AddNewMeterActivity.java  ElectricityBillDetailsActivity.java  ElectricityBillListActivity.java  MeterCostDetailsActivity.java  MeterCostListActivity.java  MeterListActivity.java  NewMeterActivity.java  NewMeterDetailsActivity.java
app/src/main/java/com/shakil/homeapp/activities/activities/onboard/: MainActivity.java
app/src/main/java/com/shakil/homeapp/activities/activities/room/: AddNewRoomActivity.java  NewRentDetailsActivity.java  NewRoomActivity.java  RentDetailsActivity.java  RentListActivity.java  RoomActivity.java  RoomListActivity.java
app/src/main/java/com/shakil/homeapp/activities/activities/settings/: SettingsActivity.java
app/src/main/java/com/shakil/homeapp/activities/activities/tenant/: AddNewTenantActivity.java  (+2 more)
app/src/main/java/com/shakil/homeapp/activities/adapter/: RecyclerElectricityBillListAdapter.java  RecyclerMeterDashboardAdapter.java  RecyclerMeterListAdapter.java  RecyclerRentListAdapter.java  RecyclerRoomDashboardAdapter.java  RecyclerRoomListAdapter.java  RecyclerTenantListAdapter.java
app/src/main/java/com/shakil/homeapp/activities/dbhelper/: DbHelperParent.java  MeterDbHelper.java  OwnerDbHelper.java  RoomDbHelper.java  TenantDbHelper.java
app/src/main/java/com/shakil/homeapp/activities/meter/: AddNewMeterActivity.java  MeterListActivity.java  NewMeterDetailsActivity.java
app/src/main/java/com/shakil/homeapp/activities/model/: DashboardModel.java  MeterModel.java  RentModel.java  RoomModel.java  TenantModel.java
app/src/main/java/com/shakil/homeapp/activities/mvvm/: RoomDAO.java  RoomDatabaseMVVM.java  RoomModelMVVM.java  RoomRepository.java  RoomViewModel.java
app/src/main/java/com/shakil/homeapp/activities/onboard/: MainActivity.java
app/src/main/java/com/shakil/homeapp/activities/room/: AddNewRoomActivity.java  NewRentDetailsActivity.java  NewRoomDetailsActivity.java  RoomListActivity.java
app/src/main/java/com/shakil/homeapp/activities/tenant/: AddNewTenantActivity.java  TenantListActivity.java
app/src/main/java/com/shakil/homeapp/activities/utils/: Constants.java  InputValidation.java  RecyclerAdapter.java  SpinnerAdapter.java  SpinnerData.java  Tools.java  UX.java  UtilsForAll.java
app/src/main/res/drawable/: ic_rooms.xml  room_cardview_gradient.xml
app/src/main/res/layout/: activity_add_new_meter.xml  activity_add_new_room.xml  activity_add_new_tenant.xml  activity_dashboard.xml  activity_electricity_bill_details.xml  activity_main.xml  activity_meter_cost_details.xml  activity_meter_cost_list.xml  activity_meter_list.xml  activity_new_meter.xml  activity_new_meter_details.xml  activity_new_rent_details.xml  activity_new_room_details.xml  activity_rent_list.xml  activity_room_list.xml  activity_settings.xml  activity_tenant_list.xml  adapter_layout_meter_list.xml  adapter_layout_room_list.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shakil/homeapp/: ExampleUnitTest.java
(+7 files in other folders)
